    Blocking waiting for file lock on build directory
    Checking jcode-unified-scheduler v0.1.0 (D:\studying\Codecargo\CarpAI\crates\jcode-unified-scheduler)
error: expected expression, found `let` statement
   --> crates\jcode-unified-scheduler\src\goap_planner.rs:454:21
    |
454 |                     let has_tests_bool = has_tests; if has_tests_bool.as_bool().unwrap_or(false) {
    |                     ^^^
    |
    = note: only supported directly in conditions of `if` and `while` expressions

error: expected one of `!`, `)`, `,`, `.`, `::`, `?`, `{`, or an operator, found `;`
   --> crates\jcode-unified-scheduler\src\goap_planner.rs:454:51
    |
454 |                     let has_tests_bool = has_tests; if has_tests_bool.as_bool().unwrap_or(false) {
    |                                                   ^
    |                                                   |
    |                                                   expected one of 8 possible tokens
    |                                                   help: missing `,`

error[E0425]: cannot find value `task_id_for_return` in this scope
   --> crates\jcode-unified-scheduler\src\lib.rs:472:12
    |
472 |         Ok(task_id_for_return)
    |            ^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `task` in this scope
   --> crates\jcode-unified-scheduler\src\lib.rs:843:13
    |
831 |         _task: &ScheduledTask,
    |         ----- `_task` defined here
...
843 |         if !task.requires_inference {
    |             ^^^^
    |
help: the leading underscore in `_task` marks it as unused, consider renaming it to `task`
    |
831 -         _task: &ScheduledTask,
831 +         task: &ScheduledTask,
    |

error[E0425]: cannot find value `task` in this scope
   --> crates\jcode-unified-scheduler\src\lib.rs:844:119
    |
831 |         _task: &ScheduledTask,
    |         ----- `_task` defined here
...
844 |             return self.match_simple_task(&nodes.iter().map(|&n| std::sync::Arc::new(n.clone())).collect::<Vec<_>>(), task).await;
    |                                                                                                                       ^^^^
    |
help: the leading underscore in `_task` marks it as unused, consider renaming it to `task`
    |
831 -         _task: &ScheduledTask,
831 +         task: &ScheduledTask,
    |

error[E0425]: cannot find value `task` in this scope
   --> crates\jcode-unified-scheduler\src\lib.rs:867:60
    |
831 |         _task: &ScheduledTask,
    |         ----- `_task` defined here
...
867 |         let virtual_layers = self.model_to_virtual_layers(&task.required_model);
    |                                                            ^^^^
    |
help: the leading underscore in `_task` marks it as unused, consider renaming it to `task`
    |
831 -         _task: &ScheduledTask,
831 +         task: &ScheduledTask,
    |

warning: unused import: `HashMap`
  --> crates\jcode-unified-scheduler\src\goap_planner.rs:20:36
   |
20 | use std::collections::{BinaryHeap, HashMap, HashSet};
   |                                    ^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::cmp::Reverse`
  --> crates\jcode-unified-scheduler\src\goap_planner.rs:21:5
   |
21 | use std::cmp::Reverse;
   |     ^^^^^^^^^^^^^^^^^

warning: unused import: `error`
  --> crates\jcode-unified-scheduler\src\layer_allocator.rs:22:34
   |
22 | use tracing::{info, debug, warn, error};
   |                                  ^^^^^

warning: unused imports: `error`, `info`, and `warn`
  --> crates\jcode-unified-scheduler\src\request_router.rs:18:15
   |
18 | use tracing::{info, debug, warn, error};
   |               ^^^^         ^^^^  ^^^^^

warning: unused import: `std::cmp::Ordering`
  --> crates\jcode-unified-scheduler\src\unified_queue.rs:25:5
   |
25 | use std::cmp::Ordering;
   |     ^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> crates\jcode-unified-scheduler\src\resource_node.rs:103:13
    |
103 |         let mut node_mut = Arc::make_mut(node);
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

error[E0308]: mismatched types
    --> crates\jcode-unified-scheduler\src\resource_node.rs:175:87
     |
 175 |             if elapsed > chrono::Duration::from_std(self.heartbeat_timeout).unwrap_or(std::time::Duration::ZERO) {
     |                                                                             --------- ^^^^^^^^^^^^^^^^^^^^^^^^^ expected `TimeDelta`, found `Duration`
     |                                                                             |
     |                                                                             arguments to this method are incorrect
     |
help: the return type of this call is `Duration` due to the type of the argument passed
    --> crates\jcode-unified-scheduler\src\resource_node.rs:175:26
     |
 175 |             if elapsed > chrono::Duration::from_std(self.heartbeat_timeout).unwrap_or(std::time::Duration::ZERO) {
     |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-------------------------^
     |                                                                                       |
     |                                                                                       this argument influences the return type of `unwrap_or`
note: method defined here
    --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\result.rs:1590:18
     |
1590 |     pub const fn unwrap_or(self, default: T) -> T
     |                  ^^^^^^^^^

error[E0596]: cannot borrow `node` as mutable, as it is not declared as mutable
   --> crates\jcode-unified-scheduler\src\lib.rs:780:47
    |
780 | ...                   Arc::make_mut(&mut node).add_request();
    |                                     ^^^^^^^^^ cannot borrow as mutable
    |
note: the binding is already a mutable borrow
   --> crates\jcode-unified-scheduler\src\lib.rs:779:41
    |
779 | ...                   if let Some(node) = manager.get_node_mut(nid) {
    |                                   ^^^^
help: if there is only one mutable reborrow, remove the `&mut`
    |
780 -                                 Arc::make_mut(&mut node).add_request();
780 +                                 Arc::make_mut(node).add_request();
    |

error[E0597]: `mgr` does not live long enough
   --> crates\jcode-unified-scheduler\src\lib.rs:940:13
    |
939 |             let mgr = self.node_manager.read().await;
    |                 --- binding `mgr` declared here
940 |             mgr.active_node_list()
    |             ^^^ borrowed value does not live long enough
941 |         })?;
    |         - `mgr` dropped here while still borrowed

error[E0597]: `mgr` does not live long enough
   --> crates\jcode-unified-scheduler\src\lib.rs:982:13
    |
980 |         let new_node = {
    |             -------- borrow later stored here
981 |             let mgr = self.node_manager.read().await;
    |                 --- binding `mgr` declared here
982 |             mgr.last_registered_node()
    |             ^^^ borrowed value does not live long enough
983 |         };
    |         - `mgr` dropped here while still borrowed

error[E0061]: this method takes 2 arguments but 3 arguments were supplied
   --> crates\jcode-unified-scheduler\src\goap_planner.rs:452:23
    |
452 |                   state.set(
    |                         ^^^
453 |                       "tests_written".to_string(),
454 |                       let has_tests_bool = has_tests; if has_tests_bool.as_bool().unwrap_or(false) {
    |  _____________________________________________________-
455 | |                         WorldStateValue::Bool(true)
456 | |                     } else {
457 | |                         WorldStateValue::Bool(false)
458 | |                     },
    | |_____________________- unexpected argument #3
    |
note: method defined here
   --> crates\jcode-unified-scheduler\src\types.rs:260:12
    |
260 |     pub fn set(&mut self, key: impl Into<String>, value: WorldStateValue) {
    |            ^^^
help: remove the extra argument
    |
454 -                     let has_tests_bool = has_tests; if has_tests_bool.as_bool().unwrap_or(false) {
455 -                         WorldStateValue::Bool(true)
456 -                     } else {
457 -                         WorldStateValue::Bool(false)
458 -                     },
454 +                     let has_tests_bool = has_tests,
    |

error[E0283]: type annotations needed
   --> crates\jcode-unified-scheduler\src\goap_planner.rs:494:39
    |
494 |             state.set("tests_written".into(), WorldStateValue::Bool(true));
    |                   ---                 ^^^^
    |                   |
    |                   required by a bound introduced by this call
    |
    = note: cannot satisfy `_: Into<std::string::String>`
note: required by a bound in `types::WorldState::set`
   --> crates\jcode-unified-scheduler\src\types.rs:260:37
    |
260 |     pub fn set(&mut self, key: impl Into<String>, value: WorldStateValue) {
    |                                     ^^^^^^^^^^^^ required by this bound in `WorldState::set`
help: try using a fully qualified path to specify the expected types
    |
494 -             state.set("tests_written".into(), WorldStateValue::Bool(true));
494 +             state.set(<&str as Into<T>>::into("tests_written"), WorldStateValue::Bool(true));
    |
help: consider removing this method call, as the receiver has type `&'static str` and `&'static str: Into<std::string::String>` trivially holds
    |
494 -             state.set("tests_written".into(), WorldStateValue::Bool(true));
494 +             state.set("tests_written", WorldStateValue::Bool(true));
    |

error[E0277]: the `?` operator can only be applied to values that implement `Try`
   --> crates\jcode-unified-scheduler\src\layer_allocator.rs:624:9
    |
624 |         solve(0, vec![], 0, k_target, n, L, suffix_sum, self, &mut memo)?;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the `?` operator cannot be applied to type `f64`
    |
    = help: the nightly-only, unstable trait `Try` is not implemented for `f64`

error[E0277]: a value of type `i64` cannot be made by summing an iterator over elements of type `i32`
    --> crates\jcode-unified-scheduler\src\layer_allocator.rs:543:65
     |
 543 |             let need_open: i64 = open_residuals.iter().copied().sum();
     |                                                                 ^^^ value of type `i64` cannot be made by summing a `std::iter::Iterator<Item=i32>`
     |
     = help: the trait `Sum<i32>` is not implemented for `i64`
help: the following other types implement trait `Sum<A>`
    --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\iter\traits\accum.rs:48:9
     |
  48 |         impl Sum for $a {
     |         ^^^^^^^^^^^^^^^ `i64` implements `Sum`
...
  70 |         impl<'a> Sum<&'a $a> for $a {
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ `i64` implements `Sum<&i64>`
...
 204 | integer_sum_product! { i8 i16 i32 i64 i128 isize u8 u16 u32 u64 u128 usize }
     | ---------------------------------------------------------------------------- in this macro invocation
note: the method call chain might not have had the expected associated types
    --> crates\jcode-unified-scheduler\src\layer_allocator.rs:543:56
     |
 543 |             let need_open: i64 = open_residuals.iter().copied().sum();
     |                                  -------------- ------ ^^^^^^^^ `Iterator::Item` changed to `i32` here
     |                                  |              |
     |                                  |              `Iterator::Item` is `&i32` here
     |                                  this expression has type `Vec<i32>`
note: required by a bound in `std::iter::Iterator::sum`
    --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\iter\traits\iterator.rs:3597:12
     |
3594 |     fn sum<S>(self) -> S
     |        --- required by a bound in this associated function
...
3597 |         S: Sum<Self::Item>,
     |            ^^^^^^^^^^^^^^^ required by this bound in `Iterator::sum`
     = note: this error originates in the macro `integer_sum_product` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0308]: mismatched types
   --> crates\jcode-unified-scheduler\src\layer_allocator.rs:560:51
    |
560 |                 let r_after = open_residuals[j] - cap_i;
    |                                                   ^^^^^ expected `i32`, found `i64`

error[E0277]: cannot subtract `i64` from `i32`
   --> crates\jcode-unified-scheduler\src\layer_allocator.rs:560:49
    |
560 |                 let r_after = open_residuals[j] - cap_i;
    |                                                 ^ no implementation for `i32 - i64`
    |
    = help: the trait `Sub<i64>` is not implemented for `i32`
help: the following other types implement trait `Sub<Rhs>`
   --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\internal_macros.rs:22:9
    |
 22 |         impl const $imp<$u> for &$t {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ `&i32` implements `Sub<i32>`
...
 33 |         impl const $imp<&$u> for $t {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ `i32` implements `Sub<&i32>`
...
 44 |         impl const $imp<&$u> for &$t {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `&i32` implements `Sub`
    |
   ::: C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\ops\arith.rs:212:9
    |
212 |         impl const Sub for $t {
    |         ^^^^^^^^^^^^^^^^^^^^^ `i32` implements `Sub`
...
227 | sub_impl! { usize u8 u16 u32 u64 u128 isize i8 i16 i32 i64 i128 f16 f32 f64 f128 }
    | ---------------------------------------------------------------------------------- in this macro invocation
    = note: this error originates in the macro `forward_ref_binop` which comes from the expansion of the macro `sub_impl` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0308]: mismatched types
   --> crates\jcode-unified-scheduler\src\layer_allocator.rs:565:61
    |
565 |                     let r_after_close = open_residuals[j] - cap_close;
    |                                                             ^^^^^^^^^ expected `i32`, found `i64`

error[E0277]: cannot subtract `i64` from `i32`
   --> crates\jcode-unified-scheduler\src\layer_allocator.rs:565:59
    |
565 |                     let r_after_close = open_residuals[j] - cap_close;
    |                                                           ^ no implementation for `i32 - i64`
    |
    = help: the trait `Sub<i64>` is not implemented for `i32`
help: the following other types implement trait `Sub<Rhs>`
   --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\internal_macros.rs:22:9
    |
 22 |         impl const $imp<$u> for &$t {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ `&i32` implements `Sub<i32>`
...
 33 |         impl const $imp<&$u> for $t {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ `i32` implements `Sub<&i32>`
...
 44 |         impl const $imp<&$u> for &$t {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `&i32` implements `Sub`
    |
   ::: C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\ops\arith.rs:212:9
    |
212 |         impl const Sub for $t {
    |         ^^^^^^^^^^^^^^^^^^^^^ `i32` implements `Sub`
...
227 | sub_impl! { usize u8 u16 u32 u64 u128 isize i8 i16 i32 i64 i128 f16 f32 f64 f128 }
    | ---------------------------------------------------------------------------------- in this macro invocation
    = note: this error originates in the macro `forward_ref_binop` which comes from the expansion of the macro `sub_impl` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0308]: mismatched types
   --> crates\jcode-unified-scheduler\src\layer_allocator.rs:610:35
    |
610 |                     new_open.push(r_new);
    |                              ---- ^^^^^ expected `i32`, found `i64`
    |                              |
    |                              arguments to this method are incorrect
    |
note: method defined here
   --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\vec\mod.rs:993:12
    |
993 |     pub fn push(&mut self, value: T) {
    |            ^^^^
help: you can convert an `i64` to an `i32` and panic if the converted value doesn't fit
    |
610 |                     new_open.push(r_new.try_into().unwrap());
    |                                        ++++++++++++++++++++

error[E0277]: a value of type `Vec<i32>` cannot be built from an iterator over elements of type `i64`
    --> crates\jcode-unified-scheduler\src\layer_allocator.rs:642:74
     |
 642 |                 let mut ol: Vec<i32> = open_list.iter().map(|(r, _)| *r).collect();
     |                                                                          ^^^^^^^ value of type `Vec<i32>` cannot be built from `std::iter::Iterator<Item=i64>`
     |
help: the trait `FromIterator<i64>` is not implemented for `Vec<i32>`
      but trait `FromIterator<i32>` is implemented for it
    --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\vec\mod.rs:3798:1
     |
3798 | impl<T> FromIterator<T> for Vec<T> {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for that trait implementation, expected `i32`, found `i64`
note: the method call chain might not have had the expected associated types
    --> crates\jcode-unified-scheduler\src\layer_allocator.rs:642:57
     |
 636 |         let mut open_list: Vec<(i64, Vec<Arc<NodeInfo>>)> = vec![];
     |                                                             ------ this expression has type `Vec<(i64, Vec<Arc<NodeInfo>>)>`
...
 642 |                 let mut ol: Vec<i32> = open_list.iter().map(|(r, _)| *r).collect();
     |                                                  ------ ^^^^^^^^^^^^^^^^ `Iterator::Item` changed to `i64` here
     |                                                  |
     |                                                  `Iterator::Item` is `&(i64, Vec<Arc<NodeInfo>>)` here
note: required by a bound in `collect`
    --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\iter\traits\iterator.rs:2022:19
     |
2022 |     fn collect<B: FromIterator<Self::Item>>(self) -> B
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Iterator::collect`

error[E0308]: mismatched types
    --> crates\jcode-unified-scheduler\src\layer_allocator.rs:758:46
     |
 758 |         let mut remaining = L.saturating_sub(assigned as u32) as i32;
     |                               -------------- ^^^^^^^^^^^^^^^ expected `usize`, found `u32`
     |                               |
     |                               arguments to this method are incorrect
     |
note: method defined here
    --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\num\uint_macros.rs:2263:22
     |
2263 |           pub const fn saturating_sub(self, rhs: Self) -> Self {
     |                        ^^^^^^^^^^^^^^
     |
    ::: C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\num\mod.rs:1270:5
     |
1270 | /     uint_impl! {
1271 | |         Self = usize,
1272 | |         ActualT = u64,
1273 | |         SignedT = isize,
...    |
1290 | |         bound_condition = " on 64-bit targets",
1291 | |     }
     | |_____- in this macro invocation
     = note: this error originates in the macro `uint_impl` (in Nightly builds, run with -Z macro-backtrace for more info)
help: you can convert a `u32` to a `usize` and panic if the converted value doesn't fit
     |
 758 |         let mut remaining = L.saturating_sub((assigned as u32).try_into().unwrap()) as i32;
     |                                              +               +++++++++++++++++++++

error[E0614]: type `u32` cannot be dereferenced
   --> crates\jcode-unified-scheduler\src\layer_allocator.rs:791:36
    |
791 |             .filter(|(&s, &c)| s > *c)
    |                                    ^^ can't be dereferenced

error[E0599]: no variant or associated item named `Internal` found for enum `SchedulerError` in the current scope
    --> crates\jcode-unified-scheduler\src\layer_allocator.rs:856:36
     |
 856 |             .ok_or(SchedulerError::Internal(format!("Pipeline {} 不存在", pipeline_idx)))?;
     |                                    ^^^^^^^^ variant or associated item not found in `SchedulerError`
     |
    ::: crates\jcode-unified-scheduler\src\lib.rs:1113:1
     |
1113 | pub enum SchedulerError {
     | ----------------------- variant or associated item `Internal` not found for this enum

error[E0277]: `(dyn request_router::RoutingStrategy + 'static)` doesn't implement `Debug`
   --> crates\jcode-unified-scheduler\src\request_router.rs:38:5
    |
 35 | #[derive(Debug)]
    |          ----- in this derive macro expansion
...
 38 |     strategy: Box<dyn RoutingStrategy>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `Debug` is not implemented for `(dyn request_router::RoutingStrategy + 'static)`
    |
help: the following other types implement trait `Debug`
   --> C:\Users\lenovo\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tracing-core-0.1.36\src\field.rs:680:1
    |
680 | impl fmt::Debug for dyn Value {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `dyn tracing::Value`
    |
   ::: C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\any.rs:149:1
    |
149 | impl fmt::Debug for dyn Any {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^ `dyn Any`
...
159 | impl fmt::Debug for dyn Any + Send {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `dyn Any + Send`
...
166 | impl fmt::Debug for dyn Any + Send + Sync {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `dyn Any + Send + Sync`

error[E0277]: the trait bound `&&DateTime<Utc>: Borrow<DateTime<_>>` is not satisfied
   --> crates\jcode-unified-scheduler\src\unified_queue.rs:203:57
    |
203 |                 let elapsed = now.signed_duration_since(ts);
    |                                   --------------------- ^^ the trait `Borrow<DateTime<_>>` is not implemented for `&&DateTime<Utc>`
    |                                   |
    |                                   required by a bound introduced by this call
    |
note: required by a bound in `DateTime::<Tz>::signed_duration_since`
   --> C:\Users\lenovo\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\chrono-0.4.44\src\datetime\mod.rs:555:19
    |
553 |     pub fn signed_duration_since<Tz2: TimeZone>(
    |            --------------------- required by a bound in this associated function
554 |         self,
555 |         rhs: impl Borrow<DateTime<Tz2>>,
    |                   ^^^^^^^^^^^^^^^^^^^^^ required by this bound in `DateTime::<Tz>::signed_duration_since`
help: consider dereferencing here
    |
203 |                 let elapsed = now.signed_duration_since(*ts);
    |                                                         +

error: cannot explicitly dereference within an implicitly-borrowing pattern
   --> crates\jcode-unified-scheduler\src\request_router.rs:420:26
    |
420 |         .min_by_key(|(_, &cost)| ordered_float::OrderedFloat(cost))
    |                          ^ reference pattern not allowed when implicitly borrowing
    |
    = note: for more information, see <https://doc.rust-lang.org/reference/patterns.html#binding-modes>
note: matching on a reference type with a non-reference pattern implicitly borrows the contents
   --> crates\jcode-unified-scheduler\src\request_router.rs:420:22
    |
420 |         .min_by_key(|(_, &cost)| ordered_float::OrderedFloat(cost))
    |                      ^^^^^^^^^^ this non-reference pattern matches on a reference type `&_`
help: match on the reference with a reference pattern to avoid implicitly borrowing
    |
420 |         .min_by_key(|&(_, &cost)| ordered_float::OrderedFloat(cost))
    |                      +

warning: variable does not need to be mutable
   --> crates\jcode-unified-scheduler\src\request_router.rs:339:9
    |
339 |     let mut layer_hosts: Vec<Vec<usize>> = (0..num_layers)
    |         ----^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: unused variable: `last_layer`
   --> crates\jcode-unified-scheduler\src\request_router.rs:412:9
    |
412 |     let last_layer = num_layers as usize - 1;
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_last_layer`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `task_registry`
   --> crates\jcode-unified-scheduler\src\unified_queue.rs:125:9
    |
125 |         task_registry: &dashmap::DashMap<TaskId, ScheduledTask>,
    |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_task_registry`

warning: unused variable: `priority_idx`
   --> crates\jcode-unified-scheduler\src\unified_queue.rs:212:14
    |
212 |         for (priority_idx, queue) in self.queues.iter_mut().enumerate() {
    |              ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_priority_idx`

warning: variable does not need to be mutable
   --> crates\jcode-unified-scheduler\src\water_filling.rs:168:13
    |
168 |         let mut raw_allocations: Vec<f64> = capacities
    |             ----^^^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`

error[E0733]: recursion in an async fn requires boxing
   --> crates\jcode-unified-scheduler\src\lib.rs:490:5
    |
489 |     #[instrument(skip(self))]
    |     ------------------------- recursive call here
490 |     pub async fn cancel_task(&self, task_id: &TaskId) -> Result<(), SchedulerError> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: which leads to this async block
   --> crates\jcode-unified-scheduler\src\lib.rs:489:5
    |
489 |     #[instrument(skip(self))]
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^
...
505 |             if let Err(e) = self.cancel_task(&dep_id).await {
    |                             ------------------------------- ...leading to this recursive call
    = note: a recursive `async fn` call must introduce indirection such as `Box::pin` to avoid an infinitely sized future
    = note: this error originates in the attribute macro `instrument` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused variable: `task_id_for_return`
   --> crates\jcode-unified-scheduler\src\lib.rs:802:29
    |
802 |                         let task_id_for_return = task.id; queue.push(task)?; }
    |                             ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_task_id_for_return`

Some errors have detailed explanations: E0061, E0277, E0283, E0308, E0425, E0596, E0597, E0599, E0614...
For more information about an error, try `rustc --explain E0061`.
warning: `jcode-unified-scheduler` (lib) generated 12 warnings
error: could not compile `jcode-unified-scheduler` (lib) due to 27 previous errors; 12 warnings emitted
