cargo :     Blocking waiting for file lock on package cache
所在位置 行:1 字符: 207
+ ... argo/opensource/jcode; cargo check -p jcode-mcp-advanced 2>&1 | Out-F ...
+                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Blocking wa...n package cache:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Checking jcode-mcp-advanced v0.12.0 (D:\studying\Codecargo\opensource\jcode\crates\jcode-mcp-advanced)
warning: unused import: `ClientCapabilities`
  --> crates\jcode-mcp-advanced\src\transport.rs:11:99
   |
11 | use crate::types::{JsonRpcRequest, JsonRpcResponse, JsonRpcSuccessResponse, JsonRpcErrorResponse, ClientCapabiliti
es};
   |                                                                                                   ^^^^^^^^^^^^^^^^
^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `error`
  --> crates\jcode-mcp-advanced\src\client.rs:20:22
   |
20 | use tracing::{debug, error, info, warn};
   |                      ^^^^^

warning: unused import: `SamplingMessage`
  --> crates\jcode-mcp-advanced\src\sampling.rs:11:77
   |
11 | use crate::types::{CreateMessageRequest, CreateMessageResult, ContentBlock, SamplingMessage};
   |                                                                             ^^^^^^^^^^^^^^^

warning: use of deprecated function `rand::thread_rng`: Renamed to `rng`
  --> crates\jcode-mcp-advanced\src\connection_manager.rs:50:33
   |
50 |             let mut rng = rand::thread_rng();
   |                                 ^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: unreachable call
  --> crates\jcode-mcp-advanced\src\transport.rs:92:32
   |
92 |             write_tx: Arc::new(tokio::sync::Mutex::new(
   |                                ^^^^^^^^^^^^^^^^^^^^^^^ unreachable call
93 |                 // placeholder, replaced on connect
94 |                 unimplemented!()
   |                 ---------------- any code following this expression is unreachable
   |
   = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

warning: unreachable call
  --> crates\jcode-mcp-advanced\src\transport.rs:96:31
   |
96 |             read_rx: Arc::new(tokio::sync::Mutex::new(unimplemented!())),
   |                               ^^^^^^^^^^^^^^^^^^^^^^^ ---------------- any code following this expression is unrea
chable
   |                               |
   |                               unreachable call

error[E0599]: the method `write_all` exists for struct `MutexGuard<'_, Option<BufWriter<ChildStdin>>>`, but its trait b
ounds were not satisfied
   --> crates\jcode-mcp-advanced\src\transport.rs:166:20
    |
166 |             writer.write_all(header.as_bytes()).await?;
    |                    ^^^^^^^^^ method cannot be called on `MutexGuard<'_, Option<BufWriter<ChildStdin>>>` due to un
satisfied trait bounds
    |
   ::: C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs
:600:1
    |
600 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: AsyncWriteExt` or `_: AsyncWrite`
    |
   ::: C:\Users\lenovo\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\sync\mutex.rs:151:1
    |
151 | pub struct MutexGuard<'a, T: ?Sized> {
    | ------------------------------------ doesn't satisfy `_: AsyncWriteExt` or `_: AsyncWrite`
    |
    = note: the following trait bounds were not satisfied:
            `tokio::sync::MutexGuard<'_, std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>>: AsyncW
rite`
            which is required by `tokio::sync::MutexGuard<'_, std::option::Option<tokio::io::BufWriter<tokio::process::
ChildStdin>>>: AsyncWriteExt`
            `std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>: AsyncWrite`
            which is required by `std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>: AsyncWriteExt`
    = note: the full name for the type has been written to 'D:\studying\Codecargo\opensource\jcode\target\debug\deps\jc
ode_mcp_advanced-4881f3085b672e41.long-type-172250573719543012.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0599]: the method `write_all` exists for struct `MutexGuard<'_, Option<BufWriter<ChildStdin>>>`, but its trait b
ounds were not satisfied
   --> crates\jcode-mcp-advanced\src\transport.rs:167:20
    |
167 |             writer.write_all(json_str.as_bytes()).await?;
    |                    ^^^^^^^^^ method cannot be called on `MutexGuard<'_, Option<BufWriter<ChildStdin>>>` due to un
satisfied trait bounds
    |
   ::: C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs
:600:1
    |
600 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: AsyncWriteExt` or `_: AsyncWrite`
    |
   ::: C:\Users\lenovo\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\sync\mutex.rs:151:1
    |
151 | pub struct MutexGuard<'a, T: ?Sized> {
    | ------------------------------------ doesn't satisfy `_: AsyncWriteExt` or `_: AsyncWrite`
    |
    = note: the following trait bounds were not satisfied:
            `tokio::sync::MutexGuard<'_, std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>>: AsyncW
rite`
            which is required by `tokio::sync::MutexGuard<'_, std::option::Option<tokio::io::BufWriter<tokio::process::
ChildStdin>>>: AsyncWriteExt`
            `std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>: AsyncWrite`
            which is required by `std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>: AsyncWriteExt`
    = note: the full name for the type has been written to 'D:\studying\Codecargo\opensource\jcode\target\debug\deps\jc
ode_mcp_advanced-4881f3085b672e41.long-type-172250573719543012.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0599]: the method `flush` exists for struct `MutexGuard<'_, Option<BufWriter<ChildStdin>>>`, but its trait bound
s were not satisfied
   --> crates\jcode-mcp-advanced\src\transport.rs:168:20
    |
168 |             writer.flush().await?;
    |                    ^^^^^ method cannot be called on `MutexGuard<'_, Option<BufWriter<ChildStdin>>>` due to unsati
sfied trait bounds
    |
   ::: C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs
:600:1
    |
600 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: AsyncWriteExt` or `_: AsyncWrite`
    |
   ::: C:\Users\lenovo\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\sync\mutex.rs:151:1
    |
151 | pub struct MutexGuard<'a, T: ?Sized> {
    | ------------------------------------ doesn't satisfy `_: AsyncWriteExt` or `_: AsyncWrite`
    |
    = note: the following trait bounds were not satisfied:
            `tokio::sync::MutexGuard<'_, std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>>: AsyncW
rite`
            which is required by `tokio::sync::MutexGuard<'_, std::option::Option<tokio::io::BufWriter<tokio::process::
ChildStdin>>>: AsyncWriteExt`
            `std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>: AsyncWrite`
            which is required by `std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>: AsyncWriteExt`
    = note: the full name for the type has been written to 'D:\studying\Codecargo\opensource\jcode\target\debug\deps\jc
ode_mcp_advanced-4881f3085b672e41.long-type-172250573719543012.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0599]: the method `write_all` exists for struct `MutexGuard<'_, Option<BufWriter<ChildStdin>>>`, but its trait b
ounds were not satisfied
   --> crates\jcode-mcp-advanced\src\transport.rs:191:16
    |
191 |         writer.write_all(header.as_bytes()).await?;
    |                ^^^^^^^^^ method cannot be called on `MutexGuard<'_, Option<BufWriter<ChildStdin>>>` due to unsati
sfied trait bounds
    |
   ::: C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs
:600:1
    |
600 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: AsyncWriteExt` or `_: AsyncWrite`
    |
   ::: C:\Users\lenovo\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\sync\mutex.rs:151:1
    |
151 | pub struct MutexGuard<'a, T: ?Sized> {
    | ------------------------------------ doesn't satisfy `_: AsyncWriteExt` or `_: AsyncWrite`
    |
    = note: the following trait bounds were not satisfied:
            `tokio::sync::MutexGuard<'_, std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>>: AsyncW
rite`
            which is required by `tokio::sync::MutexGuard<'_, std::option::Option<tokio::io::BufWriter<tokio::process::
ChildStdin>>>: AsyncWriteExt`
            `std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>: AsyncWrite`
            which is required by `std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>: AsyncWriteExt`
    = note: the full name for the type has been written to 'D:\studying\Codecargo\opensource\jcode\target\debug\deps\jc
ode_mcp_advanced-4881f3085b672e41.long-type-18253305085902881926.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0599]: the method `write_all` exists for struct `MutexGuard<'_, Option<BufWriter<ChildStdin>>>`, but its trait b
ounds were not satisfied
   --> crates\jcode-mcp-advanced\src\transport.rs:192:16
    |
192 |         writer.write_all(json_str.as_bytes()).await?;
    |                ^^^^^^^^^ method cannot be called on `MutexGuard<'_, Option<BufWriter<ChildStdin>>>` due to unsati
sfied trait bounds
    |
   ::: C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs
:600:1
    |
600 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: AsyncWriteExt` or `_: AsyncWrite`
    |
   ::: C:\Users\lenovo\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\sync\mutex.rs:151:1
    |
151 | pub struct MutexGuard<'a, T: ?Sized> {
    | ------------------------------------ doesn't satisfy `_: AsyncWriteExt` or `_: AsyncWrite`
    |
    = note: the following trait bounds were not satisfied:
            `tokio::sync::MutexGuard<'_, std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>>: AsyncW
rite`
            which is required by `tokio::sync::MutexGuard<'_, std::option::Option<tokio::io::BufWriter<tokio::process::
ChildStdin>>>: AsyncWriteExt`
            `std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>: AsyncWrite`
            which is required by `std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>: AsyncWriteExt`
    = note: the full name for the type has been written to 'D:\studying\Codecargo\opensource\jcode\target\debug\deps\jc
ode_mcp_advanced-4881f3085b672e41.long-type-18253305085902881926.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0599]: the method `flush` exists for struct `MutexGuard<'_, Option<BufWriter<ChildStdin>>>`, but its trait bound
s were not satisfied
   --> crates\jcode-mcp-advanced\src\transport.rs:193:16
    |
193 |         writer.flush().await?;
    |                ^^^^^ method cannot be called on `MutexGuard<'_, Option<BufWriter<ChildStdin>>>` due to unsatisfie
d trait bounds
    |
   ::: C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs
:600:1
    |
600 | pub enum Option<T> {
    | ------------------ doesn't satisfy `_: AsyncWriteExt` or `_: AsyncWrite`
    |
   ::: C:\Users\lenovo\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\sync\mutex.rs:151:1
    |
151 | pub struct MutexGuard<'a, T: ?Sized> {
    | ------------------------------------ doesn't satisfy `_: AsyncWriteExt` or `_: AsyncWrite`
    |
    = note: the following trait bounds were not satisfied:
            `tokio::sync::MutexGuard<'_, std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>>: AsyncW
rite`
            which is required by `tokio::sync::MutexGuard<'_, std::option::Option<tokio::io::BufWriter<tokio::process::
ChildStdin>>>: AsyncWriteExt`
            `std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>: AsyncWrite`
            which is required by `std::option::Option<tokio::io::BufWriter<tokio::process::ChildStdin>>: AsyncWriteExt`
    = note: the full name for the type has been written to 'D:\studying\Codecargo\opensource\jcode\target\debug\deps\jc
ode_mcp_advanced-4881f3085b672e41.long-type-18253305085902881926.txt'
    = note: consider using `--verbose` to print the full type name to the console

warning: use of deprecated method `rand::Rng::gen_range`: Renamed to `random_range`
  --> crates\jcode-mcp-advanced\src\connection_manager.rs:51:30
   |
51 |             let j: i64 = rng.gen_range(-jitter_range..=jitter_range);
   |                              ^^^^^^^^^

warning: unused import: `AsyncReadExt`
  --> crates\jcode-mcp-advanced\src\transport.rs:14:17
   |
14 | use tokio::io::{AsyncReadExt, AsyncWriteExt};
   |                 ^^^^^^^^^^^^

warning: unused import: `McpTransport`
  --> crates\jcode-mcp-advanced\src\client.rs:16:24
   |
16 | use crate::transport::{McpTransport, TransportError, TransportEnum};
   |                        ^^^^^^^^^^^^

warning: unused variable: `stdin`
   --> crates\jcode-mcp-advanced\src\transport.rs:124:13
    |
124 |         let stdin = child.stdin.take()
    |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_stdin`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `stdout`
   --> crates\jcode-mcp-advanced\src\transport.rs:126:13
    |
126 |         let stdout = child.stdout.take()
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_stdout`

warning: unused variable: `body`
   --> crates\jcode-mcp-advanced\src\transport.rs:331:13
    |
331 |         let body = response.text().await?;
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_body`

warning: unused variable: `request`
  --> crates\jcode-mcp-advanced\src\sampling.rs:53:32
   |
53 |     pub async fn sample(&self, request: CreateMessageRequest) -> Result<CreateResult, String> {
   |                                ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_request`

warning: unused variable: `cb`
  --> crates\jcode-mcp-advanced\src\sampling.rs:58:13
   |
58 |         let cb = self.callback.as_ref().unwrap();
   |             ^^ help: if this is intentional, prefix it with an underscore: `_cb`

For more information about this error, try `rustc --explain E0599`.
warning: `jcode-mcp-advanced` (lib) generated 14 warnings
error: could not compile `jcode-mcp-advanced` (lib) due to 6 previous errors; 14 warnings emitted
