cargo :     Blocking waiting for file lock on package cache
所在位置 行:1 字符: 207
+ ... argo/opensource/jcode; cargo check -p jcode-mcp-advanced 2>&1 | Out-F ...
+                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Blocking wa...n package cache:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on build directory
    Checking jcode-mcp-advanced v0.12.0 (D:\studying\Codecargo\opensource\jcode\crates\jcode-mcp-advanced)
error: expected one of `>`, a const expression, lifetime, or type, found `}`
  --> crates\jcode-mcp-advanced\src\transport.rs:85:1
   |
79 | pub struct StdioTransport {
   |            -------------- while parsing this struct
...
84 |     connected: Arc<std::sync::atomic::AtomicBool>,
   |                                                   - expected one of `>`, a const expression, lifetime, or type
85 | }
   | ^ unexpected token
   |
help: you might have meant to end the type parameters here
   |
83 |     read_rx: Arc<tokio::sync::Mutex<tokio::io::BufReader<tokio::process::ChildStdout>>>,
   |                                                                                       +

error: expected a trait, found type
  --> crates\jcode-mcp-advanced\src\sampling.rs:14:146
   |
14 | ...<dyn std::future::Future<Output = CreateMessageResult> + Send + _>> + Send + Sync>;
   |                                                                    ^

warning: unused import: `ClientCapabilities`
  --> crates\jcode-mcp-advanced\src\transport.rs:11:99
   |
11 | use crate::types::{JsonRpcRequest, JsonRpcResponse, JsonRpcSuccessResponse, JsonRpcErrorResponse, ClientCapabiliti
es};
   |                                                                                                   ^^^^^^^^^^^^^^^^
^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `error`
  --> crates\jcode-mcp-advanced\src\client.rs:20:22
   |
20 | use tracing::{debug, error, info, warn};
   |                      ^^^^^

warning: use of deprecated function `rand::thread_rng`: Renamed to `rng`
  --> crates\jcode-mcp-advanced\src\connection_manager.rs:50:33
   |
50 |             let mut rng = rand::thread_rng();
   |                                 ^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

error[E0382]: borrow of moved value: `init_result.server_info`
   --> crates\jcode-mcp-advanced\src\client.rs:134:9
    |
131 |               server_info: Some(init_result.server_info),
    |                                 ----------------------- value moved here
...
134 | /         info!(
135 | |             server_name = %init_result.server_info.name,
136 | |             version = %init_result.server_info.version,
137 | |             "MCP client connected"
138 | |         );
    | |_________^ value borrowed here after move
    |
    = note: move occurs because `init_result.server_info` has type `types::McpServerInfo`, which does not implement the
 `Copy` trait
    = note: this error originates in the macro `$crate::valueset_all` which comes from the expansion of the macro `info
` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0308]: mismatched types
   --> crates\jcode-mcp-advanced\src\client.rs:214:42
    |
214 |         let delay = policy.backoff_delay(attempt)
    |                            ------------- ^^^^^^^ expected `u32`, found future
    |                            |
    |                            arguments to this method are incorrect
    |
note: calling an async function returns a future
   --> crates\jcode-mcp-advanced\src\client.rs:214:42
    |
214 |         let delay = policy.backoff_delay(attempt)
    |                                          ^^^^^^^
note: method defined here
   --> crates\jcode-mcp-advanced\src\connection_manager.rs:36:12
    |
 36 |     pub fn backoff_delay(&self, attempt: u32) -> Option<Duration> {
    |            ^^^^^^^^^^^^^        ------------
help: consider `await`ing on the `Future`
    |
214 |         let delay = policy.backoff_delay(attempt.await)
    |                                                 ++++++

error[E0308]: mismatched types
   --> crates\jcode-mcp-advanced\src\client.rs:218:69
    |
218 |         self.conn_manager.set_state(ConnectionState::Reconnecting { attempt });
    |                                                                     ^^^^^^^ expected `u32`, found future
    |
note: calling an async function returns a future
   --> crates\jcode-mcp-advanced\src\client.rs:218:69
    |
218 |         self.conn_manager.set_state(ConnectionState::Reconnecting { attempt });
    |                                                                     ^^^^^^^
help: consider `await`ing on the `Future`
    |
218 |         self.conn_manager.set_state(ConnectionState::Reconnecting { attempt.await });
    |                                                                            ++++++

error[E0277]: the trait bound `impl futures::Future<Output = u32>: tracing::Value` is not satisfied
   --> crates\jcode-mcp-advanced\src\client.rs:220:9
    |
220 |         info!(attempt = attempt, delay_ms = delay.as_millis(), "Attempting reconnect");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `tracing::Value`
 is not implemented for `impl futures::Future<Output = u32>`
    |
    = help: the following other types implement trait `tracing::Value`:
              &'a T
              &'a mut T
              (dyn StdError + 'static)
              (dyn StdError + Send + 'static)
              (dyn StdError + Send + Sync + 'static)
              (dyn StdError + Sync + 'static)
              Arguments<'_>
              Box<T>
            and 35 others
    = note: required for the cast from `&impl futures::Future<Output = u32>` to `&dyn tracing::Value`
    = note: this error originates in the macro `$crate::valueset_all` which comes from the expansion of the macro `info
` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0382]: borrow of moved value: `list_result.tools`
   --> crates\jcode-mcp-advanced\src\client.rs:249:32
    |
247 |                 registry.update_tools(list_result.tools);
    |                                       ----------------- value moved here
248 |
249 |                 debug!(count = list_result.tools.len(), "Tools fetched");
    |                                ^^^^^^^^^^^^^^^^^ value borrowed here after move
    |
    = note: move occurs because `list_result.tools` has type `Vec<types::McpTool>`, which does not implement the `Copy`
 trait

error[E0277]: the `?` operator can only be applied to values that implement `Try`
   --> crates\jcode-mcp-advanced\src\client.rs:266:25
    |
266 |         let transport = self.get_transport()?;
    |                         ^^^^^^^^^^^^^^^^^^^^^ the `?` operator cannot be applied to type `impl futures::Future<Ou
tput = Result<TransportEnum, std::string::String>>`
    |
    = help: the nightly-only, unstable trait `Try` is not implemented for `impl futures::Future<Output = Result<Transpo
rtEnum, std::string::String>>`
help: consider `await`ing on the `Future`
    |
266 |         let transport = self.get_transport().await?;
    |                                             ++++++

error[E0282]: type annotations needed
   --> crates\jcode-mcp-advanced\src\client.rs:266:13
    |
266 |         let transport = self.get_transport()?;
    |             ^^^^^^^^^
...
278 |         match transport.send(request).await {
    |               --------- type must be known at this point
    |
help: consider giving `transport` an explicit type
    |
266 |         let transport: /* Type */ = self.get_transport()?;
    |                      ++++++++++++

error[E0277]: the `?` operator can only be applied to values that implement `Try`
   --> crates\jcode-mcp-advanced\src\client.rs:308:25
    |
308 |         let transport = self.get_transport()?;
    |                         ^^^^^^^^^^^^^^^^^^^^^ the `?` operator cannot be applied to type `impl futures::Future<Ou
tput = Result<TransportEnum, std::string::String>>`
    |
    = help: the nightly-only, unstable trait `Try` is not implemented for `impl futures::Future<Output = Result<Transpo
rtEnum, std::string::String>>`
help: consider `await`ing on the `Future`
    |
308 |         let transport = self.get_transport().await?;
    |                                             ++++++

error[E0282]: type annotations needed
   --> crates\jcode-mcp-advanced\src\client.rs:308:13
    |
308 |         let transport = self.get_transport()?;
    |             ^^^^^^^^^
...
317 |         match transport.send(request).await {
    |               --------- type must be known at this point
    |
help: consider giving `transport` an explicit type
    |
308 |         let transport: /* Type */ = self.get_transport()?;
    |                      ++++++++++++

error[E0277]: the `?` operator can only be applied to values that implement `Try`
   --> crates\jcode-mcp-advanced\src\client.rs:333:25
    |
333 |         let transport = self.get_transport()?;
    |                         ^^^^^^^^^^^^^^^^^^^^^ the `?` operator cannot be applied to type `impl futures::Future<Ou
tput = Result<TransportEnum, std::string::String>>`
    |
    = help: the nightly-only, unstable trait `Try` is not implemented for `impl futures::Future<Output = Result<Transpo
rtEnum, std::string::String>>`
help: consider `await`ing on the `Future`
    |
333 |         let transport = self.get_transport().await?;
    |                                             ++++++

error[E0282]: type annotations needed
   --> crates\jcode-mcp-advanced\src\client.rs:333:13
    |
333 |         let transport = self.get_transport()?;
    |             ^^^^^^^^^
...
342 |         match transport.send(request).await {
    |               --------- type must be known at this point
    |
help: consider giving `transport` an explicit type
    |
333 |         let transport: /* Type */ = self.get_transport()?;
    |                      ++++++++++++

error[E0599]: no method named `clone` found for opaque type `impl futures::Future<Output = ConnectionState>` in the cur
rent scope
   --> crates\jcode-mcp-advanced\src\client.rs:356:35
    |
356 |         self.conn_manager.state().clone()
    |                                   ^^^^^ method not found in `impl futures::Future<Output = ConnectionState>`

error[E0599]: no method named `is_connected` found for opaque type `impl futures::Future<Output = ConnectionState>` in 
the current scope
   --> crates\jcode-mcp-advanced\src\client.rs:361:35
    |
361 |         self.conn_manager.state().is_connected()
    |                                   ^^^^^^^^^^^^ method not found in `impl futures::Future<Output = ConnectionState
>`
    |
    = help: items from traits can only be used if the trait is implemented and in scope
note: `McpTransport` defines an item `is_connected`, perhaps you need to implement it
   --> crates\jcode-mcp-advanced\src\transport.rs:40:1
    |
 40 | pub trait McpTransport: Send + Sync {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: consider `await`ing on the `Future` and calling the method on its `Output`
    |
361 |         self.conn_manager.state().await.is_connected()
    |                                   ++++++

error[E0369]: binary operation `==` cannot be applied to type `std::option::Option<ToolsCapability>`
  --> crates\jcode-mcp-advanced\src\types.rs:82:5
   |
79 | #[derive(Debug, Clone, PartialEq, Eq, Default, Serialize, Deserialize)]
   |                        --------- in this derive macro expansion
...
82 |     pub tools: Option<ToolsCapability>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: an implementation of `PartialEq` might be missing for `ToolsCapability`
  --> crates\jcode-mcp-advanced\src\types.rs:92:1
   |
92 | pub struct ToolsCapability {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^ must implement `PartialEq`
help: consider annotating `ToolsCapability` with `#[derive(PartialEq)]`
   |
92 + #[derive(PartialEq)]
93 | pub struct ToolsCapability {
   |

error[E0369]: binary operation `==` cannot be applied to type `std::option::Option<ResourceCapability>`
  --> crates\jcode-mcp-advanced\src\types.rs:84:5
   |
79 | #[derive(Debug, Clone, PartialEq, Eq, Default, Serialize, Deserialize)]
   |                        --------- in this derive macro expansion
...
84 |     pub resources: Option<ResourceCapability>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: an implementation of `PartialEq` might be missing for `ResourceCapability`
  --> crates\jcode-mcp-advanced\src\types.rs:97:1
   |
97 | pub struct ResourceCapability {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ must implement `PartialEq`
help: consider annotating `ResourceCapability` with `#[derive(PartialEq)]`
   |
97 + #[derive(PartialEq)]
98 | pub struct ResourceCapability {
   |

error[E0369]: binary operation `==` cannot be applied to type `std::option::Option<PromptCapability>`
   --> crates\jcode-mcp-advanced\src\types.rs:86:5
    |
 79 | #[derive(Debug, Clone, PartialEq, Eq, Default, Serialize, Deserialize)]
    |                        --------- in this derive macro expansion
...
 86 |     pub prompts: Option<PromptCapability>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: an implementation of `PartialEq` might be missing for `PromptCapability`
   --> crates\jcode-mcp-advanced\src\types.rs:103:1
    |
103 | pub struct PromptCapability {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^ must implement `PartialEq`
help: consider annotating `PromptCapability` with `#[derive(PartialEq)]`
    |
103 + #[derive(PartialEq)]
104 | pub struct PromptCapability {
    |

error[E0369]: binary operation `==` cannot be applied to type `std::option::Option<LoggingCapability>`
   --> crates\jcode-mcp-advanced\src\types.rs:88:5
    |
 79 | #[derive(Debug, Clone, PartialEq, Eq, Default, Serialize, Deserialize)]
    |                        --------- in this derive macro expansion
...
 88 |     pub logging: Option<LoggingCapability>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: an implementation of `PartialEq` might be missing for `LoggingCapability`
   --> crates\jcode-mcp-advanced\src\types.rs:108:1
    |
108 | pub struct LoggingCapability {}
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ must implement `PartialEq`
help: consider annotating `LoggingCapability` with `#[derive(PartialEq)]`
    |
108 + #[derive(PartialEq)]
109 | pub struct LoggingCapability {}
    |

error[E0277]: the trait bound `ToolsCapability: std::cmp::Eq` is not satisfied
   --> crates\jcode-mcp-advanced\src\types.rs:82:5
    |
 79 | #[derive(Debug, Clone, PartialEq, Eq, Default, Serialize, Deserialize)]
    |                                   -- in this derive macro expansion
...
 82 |     pub tools: Option<ToolsCapability>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `std::cmp::Eq` is not implemented for `ToolsCapability`
    |
help: the trait `std::cmp::Eq` is implemented for `std::option::Option<T>`
   --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs
:595:16
    |
595 | #[derive_const(Eq)]
    |                ^^
    = note: required for `std::option::Option<ToolsCapability>` to implement `std::cmp::Eq`
note: required by a bound in `AssertParamIsEq`
   --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\cmp.rs:37
1:31
    |
371 | pub struct AssertParamIsEq<T: Eq + PointeeSized> {
    |                               ^^ required by this bound in `AssertParamIsEq`
help: consider annotating `ToolsCapability` with `#[derive(Eq)]`
    |
 92 + #[derive(Eq)]
 93 | pub struct ToolsCapability {
    |

error[E0277]: the trait bound `ResourceCapability: std::cmp::Eq` is not satisfied
   --> crates\jcode-mcp-advanced\src\types.rs:84:5
    |
 79 | #[derive(Debug, Clone, PartialEq, Eq, Default, Serialize, Deserialize)]
    |                                   -- in this derive macro expansion
...
 84 |     pub resources: Option<ResourceCapability>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `std::cmp::Eq` is not implemented for `ResourceCapability
`
    |
help: the trait `std::cmp::Eq` is implemented for `std::option::Option<T>`
   --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs
:595:16
    |
595 | #[derive_const(Eq)]
    |                ^^
    = note: required for `std::option::Option<ResourceCapability>` to implement `std::cmp::Eq`
note: required by a bound in `AssertParamIsEq`
   --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\cmp.rs:37
1:31
    |
371 | pub struct AssertParamIsEq<T: Eq + PointeeSized> {
    |                               ^^ required by this bound in `AssertParamIsEq`
help: consider annotating `ResourceCapability` with `#[derive(Eq)]`
    |
 97 + #[derive(Eq)]
 98 | pub struct ResourceCapability {
    |

error[E0277]: the trait bound `PromptCapability: std::cmp::Eq` is not satisfied
   --> crates\jcode-mcp-advanced\src\types.rs:86:5
    |
 79 | #[derive(Debug, Clone, PartialEq, Eq, Default, Serialize, Deserialize)]
    |                                   -- in this derive macro expansion
...
 86 |     pub prompts: Option<PromptCapability>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `std::cmp::Eq` is not implemented for `PromptCapability`
    |
help: the trait `std::cmp::Eq` is implemented for `std::option::Option<T>`
   --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs
:595:16
    |
595 | #[derive_const(Eq)]
    |                ^^
    = note: required for `std::option::Option<PromptCapability>` to implement `std::cmp::Eq`
note: required by a bound in `AssertParamIsEq`
   --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\cmp.rs:37
1:31
    |
371 | pub struct AssertParamIsEq<T: Eq + PointeeSized> {
    |                               ^^ required by this bound in `AssertParamIsEq`
help: consider annotating `PromptCapability` with `#[derive(Eq)]`
    |
103 + #[derive(Eq)]
104 | pub struct PromptCapability {
    |

error[E0277]: the trait bound `LoggingCapability: std::cmp::Eq` is not satisfied
   --> crates\jcode-mcp-advanced\src\types.rs:88:5
    |
 79 | #[derive(Debug, Clone, PartialEq, Eq, Default, Serialize, Deserialize)]
    |                                   -- in this derive macro expansion
...
 88 |     pub logging: Option<LoggingCapability>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `std::cmp::Eq` is not implemented for `LoggingCapability`
    |
help: the trait `std::cmp::Eq` is implemented for `std::option::Option<T>`
   --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs
:595:16
    |
595 | #[derive_const(Eq)]
    |                ^^
    = note: required for `std::option::Option<LoggingCapability>` to implement `std::cmp::Eq`
note: required by a bound in `AssertParamIsEq`
   --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\cmp.rs:37
1:31
    |
371 | pub struct AssertParamIsEq<T: Eq + PointeeSized> {
    |                               ^^ required by this bound in `AssertParamIsEq`
help: consider annotating `LoggingCapability` with `#[derive(Eq)]`
    |
108 + #[derive(Eq)]
109 | pub struct LoggingCapability {}
    |

warning: unreachable call
  --> crates\jcode-mcp-advanced\src\transport.rs:92:32
   |
92 |             write_tx: Arc::new(tokio::sync::Mutex::new(
   |                                ^^^^^^^^^^^^^^^^^^^^^^^ unreachable call
93 |                 // placeholder, replaced on connect
94 |                 unimplemented!()
   |                 ---------------- any code following this expression is unreachable
   |
   = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

warning: unreachable call
  --> crates\jcode-mcp-advanced\src\transport.rs:96:31
   |
96 |             read_rx: Arc::new(tokio::sync::Mutex::new(unimplemented!())),
   |                               ^^^^^^^^^^^^^^^^^^^^^^^ ---------------- any code following this expression is unrea
chable
   |                               |
   |                               unreachable call

error[E0282]: type annotations needed
   --> crates\jcode-mcp-advanced\src\transport.rs:165:17
    |
165 |             let mut writer = self.write_tx.lock().await;
    |                 ^^^^^^^^^^
166 |             writer.write_all(header.as_bytes()).await?;
    |             ------ type must be known at this point
    |
help: consider giving `writer` an explicit type
    |
165 |             let mut writer: /* Type */ = self.write_tx.lock().await;
    |                           ++++++++++++

error[E0282]: type annotations needed
   --> crates\jcode-mcp-advanced\src\transport.rs:190:13
    |
190 |         let mut writer = self.write_tx.lock().await;
    |             ^^^^^^^^^^
191 |         writer.write_all(header.as_bytes()).await?;
    |         ------ type must be known at this point
    |
help: consider giving `writer` an explicit type
    |
190 |         let mut writer: /* Type */ = self.write_tx.lock().await;
    |                       ++++++++++++

error[E0282]: type annotations needed
   --> crates\jcode-mcp-advanced\src\transport.rs:201:13
    |
201 |         let mut child_guard = self.child.lock().await;
    |             ^^^^^^^^^^^^^^^
202 |         if let Some(mut child) = child_guard.take() {
    |                                  ----------- type must be known at this point
    |
help: consider giving `child_guard` an explicit type
    |
201 |         let mut child_guard: /* Type */ = self.child.lock().await;
    |                            ++++++++++++

error[E0282]: type annotations needed
   --> crates\jcode-mcp-advanced\src\transport.rs:207:19
    |
207 |             match child.try_wait()? {
    |                   ^^^^^ cannot infer type

warning: use of deprecated method `rand::Rng::gen_range`: Renamed to `random_range`
  --> crates\jcode-mcp-advanced\src\connection_manager.rs:51:30
   |
51 |             let j: i64 = rng.gen_range(-jitter_range..=jitter_range);
   |                              ^^^^^^^^^

warning: unused variable: `body`
   --> crates\jcode-mcp-advanced\src\transport.rs:331:13
    |
331 |         let body = response.text().await?;
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_body`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

error[E0382]: borrow of moved value: `tools`
    --> crates\jcode-mcp-advanced\src\tool_registry.rs:56:59
     |
  45 |     pub fn update_tools(&mut self, tools: Vec<McpTool>) {
     |                                    ----- move occurs because `tools` has type `Vec<types::McpTool>`, which does 
not implement the `Copy` trait
  46 |         let now = Instant::now();
  47 |         for tool in tools {
     |                     ----- `tools` moved due to this implicit call to `.into_iter()`
...
  56 |         let current_names: std::collections::HashSet<_> = tools.iter().map(|t| t.name.clone()).collect();
     |                                                           ^^^^^ value borrowed here after move
     |
note: `into_iter` takes ownership of the receiver `self`, which moves `tools`
    --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\iter\tra
its\collect.rs:310:18
     |
 310 |     fn into_iter(self) -> Self::IntoIter;
     |                  ^^^^
     = note: borrow occurs due to deref coercion to `[types::McpTool]`
note: deref defined here
    --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\vec\mod
.rs:3661:5
     |
3661 |     type Target = [T];
     |     ^^^^^^^^^^^
help: consider iterating over a slice of the `Vec<types::McpTool>`'s content to avoid moving into the `for` loop
     |
  47 |         for tool in &tools {
     |                     +

Some errors have detailed explanations: E0277, E0282, E0308, E0369, E0382, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `jcode-mcp-advanced` (lib) generated 7 warnings
error: could not compile `jcode-mcp-advanced` (lib) due to 28 previous errors; 7 warnings emitted
