cargo :     Blocking waiting for file lock on package cache
所在位置 行:1 字符: 207
+ ... cargo/opensource/jcode; cargo check -p jcode-p2-features 2>&1 | Out-F ...
+                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Blocking wa...n package cache:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Checking jcode-p2-features v0.12.0 (D:\studying\Codecargo\opensource\jcode\crates\jcode-p2-features)
error[E0425]: cannot find value `other` in this scope
   --> crates\jcode-p2-features\src\brief_mode.rs:300:47
    |
300 |                         _ => format!("{:?}", &other),
    |                                               ^^^^^ not found in this scope

warning: unused imports: `Deserialize` and `Serialize`
  --> crates\jcode-p2-features\src\brief_mode.rs:18:13
   |
18 | use serde::{Deserialize, Serialize};
   |             ^^^^^^^^^^^  ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0308]: mismatched types
   --> crates\jcode-p2-features\src\workflow.rs:253:50
    |
253 |         let result = self.execute_workflow(&def, &ctx).await;
    |                           ----------------       ^^^^ types differ in mutability
    |                           |
    |                           arguments to this method are incorrect
    |
    = note: expected mutable reference `&mut WorkflowContext`
                       found reference `&WorkflowContext`
note: method defined here
   --> crates\jcode-p2-features\src\workflow.rs:280:14
    |
280 |     async fn execute_workflow(
    |              ^^^^^^^^^^^^^^^^
...
283 |         ctx: &mut WorkflowContext,
    |         -------------------------

error[E0277]: `?` couldn't convert the error to `std::string::String`
   --> crates\jcode-p2-features\src\powershell.rs:141:36
    |
141 |                 let output = output?;
    |                              ------^ the trait `From<std::io::Error>` is not implemented for `std::string::String
`
    |                              |
    |                              this can't be annotated with `?` because it has type `Result<_, std::io::Error>`
    |
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trai
t
    = help: the following other types implement trait `From<T>`:
              `std::string::String` implements `From<&mut str>`
              `std::string::String` implements `From<&std::string::String>`
              `std::string::String` implements `From<&str>`
              `std::string::String` implements `From<Box<str>>`
              `std::string::String` implements `From<Cow<'_, str>>`
              `std::string::String` implements `From<Url>`
              `std::string::String` implements `From<Uuid>`
              `std::string::String` implements `From<char>`
            and 7 others

error[E0308]: mismatched types
   --> crates\jcode-p2-features\src\powershell.rs:156:43
    |
156 |                     success: exit_code == 0,
    |                              ---------    ^ expected `Option<i32>`, found integer
    |                              |
    |                              expected because this is `std::option::Option<i32>`
    |
    = note: expected enum `std::option::Option<i32>`
               found type `{integer}`
help: try wrapping the expression in `Some`
    |
156 |                     success: exit_code == Some(0),
    |                                           +++++ +

error[E0308]: mismatched types
   --> crates\jcode-p2-features\src\powershell.rs:160:21
    |
160 |                     exit_code,
    |                     ^^^^^^^^^ expected `i32`, found `Option<i32>`
    |
    = note: expected type `i32`
               found enum `std::option::Option<i32>`
help: consider using `Option::expect` to unwrap the `std::option::Option<i32>` value, panicking if the value is an `Opt
ion::None`
    |
160 |                     exit_code: exit_code.expect("REASON"),
    |                              ++++++++++++++++++++++++++++

error[E0505]: cannot move out of `transfers` because it is borrowed
   --> crates\jcode-p2-features\src\kairos_file.rs:168:22
    |
160 |         let transfers = self.transfers.read().await;
    |             --------- binding `transfers` declared here
161 |         let transfer = transfers.iter()
    |                        --------- borrow of `transfers` occurs here
...
168 |                 drop(transfers);
    |                      ^^^^^^^^^ move out of `transfers` occurs here
...
171 |                 Ok(data.clone())
    |                    ---- borrow later used here

error[E0308]: mismatched types
   --> crates\jcode-p2-features\src\notification.rs:390:22
    |
390 |             .headers(&config.webhook_headers)
    |              ------- ^^^^^^^^^^^^^^^^^^^^^^^ expected `HeaderMap`, found `&HashMap<String, String>`
    |              |
    |              arguments to this method are incorrect
    |
    = note: expected struct `HeaderMap`
            found reference `&HashMap<std::string::String, std::string::String>`
note: method defined here
   --> C:\Users\lenovo\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\reqwest-0.12.28\src\async_impl\request.rs:2
39:12
    |
239 |     pub fn headers(mut self, headers: crate::header::HeaderMap) -> RequestBuilder {
    |            ^^^^^^^

error[E0599]: no method named `unwrap_or_else` found for struct `PathBuf` in the current scope
  --> crates\jcode-p2-features\src\kairos_file.rs:94:45
   |
94 |         let temp_dir = std::env::temp_dir().unwrap_or_else(|_| ".".into()).join("kairos");
   |                                             ^^^^^^^^^^^^^^ method not found in `PathBuf`

error[E0063]: missing field `tail` in initializer of `LineFormat`
   --> crates\jcode-p2-features\src\brief_mode.rs:256:13
    |
256 |             LineFormat::Truncate {
    |             ^^^^^^^^^^^^^^^^^^^^ missing `tail`

error[E0599]: no function or associated item named `default` found for struct `Notebook` in the current scope
  --> crates\jcode-p2-features\src\lib.rs:58:53
   |
58 |             notebook: NotebookEditor::new(Notebook::default()),
   |                                                     ^^^^^^^ function or associated item not found in `Notebook`
   |
  ::: crates\jcode-p2-features\src\notebook.rs:62:1
   |
62 | pub struct Notebook {
   | ------------------- function or associated item `default` not found for this struct
   |
note: if you're trying to build a new `Notebook` consider using one of the following associated functions:
      Notebook::new
      Notebook::from_file
  --> crates\jcode-p2-features\src\notebook.rs:70:5
   |
70 |     pub fn new(language: &str) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
92 |     pub fn from_file(path: impl AsRef<std::path::Path>) -> Result<Self, std::io::Error> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = help: items from traits can only be used if the trait is implemented and in scope
   = note: the following trait defines an item `default`, perhaps you need to implement it:
           candidate #1: `Default`

warning: unused variable: `fallback_step_id`
   --> crates\jcode-p2-features\src\workflow.rs:333:51
    |
333 |                         ErrorStrategy::Fallback { fallback_step_id } => {
    |                                                   ^^^^^^^^^^^^^^^^ help: try ignoring the field: `fallback_step_i
d: _`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `rendered_cmd`
   --> crates\jcode-p2-features\src\workflow.rs:356:25
    |
356 |                     let rendered_cmd = _ctx.render_template(cmd);
    |                         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_rendered_cmd`

error[E0382]: borrow of moved value: `art`
    --> crates\jcode-p2-features\src\mermaid.rs:128:21
     |
 124 |         let art = self.render_to_ascii(diagram);
     |             --- move occurs because `art` has type `std::string::String`, which does not implement the `Copy` tr
ait
...
 127 |             ascii_art: art,
     |                        --- value moved here
 128 |             height: art.lines().count(),
     |                     ^^^ value borrowed here after move
     |
     = note: borrow occurs due to deref coercion to `str`
note: deref defined here
    --> C:\Users\lenovo\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\string.
rs:2821:5
     |
2821 |     type Target = str;
     |     ^^^^^^^^^^^
help: consider cloning the value if the performance cost is acceptable
     |
 127 |             ascii_art: art.clone(),
     |                           ++++++++

warning: unused variable: `key`
   --> crates\jcode-p2-features\src\config_wizard.rs:195:59
    |
195 |     fn add_select_one(&mut self, title: &str, desc: &str, key: &str, required: bool, options: Vec<SelectOption>) 
{
    |                                                           ^^^ help: if this is intentional, prefix it with an und
erscore: `_key`

warning: unused variable: `key`
   --> crates\jcode-p2-features\src\config_wizard.rs:209:59
    |
209 |     fn add_text_input(&mut self, title: &str, desc: &str, key: &str, required: bool, placeholder: Option<String>,
 is_password: bool) {
    |                                                           ^^^ help: if this is intentional, prefix it with an und
erscore: `_key`

warning: unused variable: `config`
   --> crates\jcode-p2-features\src\notification.rs:397:59
    |
397 |     async fn send_email(&self, msg: &NotificationMessage, config: &ChannelConfig) -> Result<(), String> {
    |                                                           ^^^^^^ help: if this is intentional, prefix it with an 
underscore: `_config`

Some errors have detailed explanations: E0063, E0277, E0308, E0382, E0425, E0505, E0599.
For more information about an error, try `rustc --explain E0063`.
warning: `jcode-p2-features` (lib) generated 6 warnings
error: could not compile `jcode-p2-features` (lib) due to 11 previous errors; 6 warnings emitted
